*{
    padding: 0px;
    margin: 0px;
}

body{
    min-width: 100vh;
    display: grid;
    grid-template-rows: 50px auto;
    background-color: rgba(0, 0, 0, 0.84);
    grid-template-columns: 200px auto;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background: rgba(255, 255, 255, 0.84);
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 0.5rem;
    align-content: center;
    padding: 2rem 8rem;
}
.card
{
    height: 12rem;
    color: white;
    border-radius: 10px;
    margin-bottom: 6rem;
    padding: 1rem;
}
.card img
{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
}